<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Botões Fixos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
        <h1>Bem-vindo ao CL7</h1>
        <p>Selecione uma aba para ver o conteúdo.</p>
    </div>
    <div class="button-container">
        <button id="like-dislike" onclick="showPage('like-dislike')">Like/Deslike</button>
        <button id="chat" onclick="showPage('chat')">Bate papo</button>
        <button id="profile" onclick="showPage('profile')">Perfil</button>
    </div>
    <script src="script.js"></script>
</body>
</html>



