<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles-extra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h3 class="welcome-message">Seja Bem-Vindo ao CL7</h3>
        <i class="fas fa-user icon"></i> <!-- Ícone de usuário -->
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <button onclick="login()">Entrar</button>
        <p id="message"></p>
    </div>  
</div>

<script>
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const message = document.getElementById('message');

        if (username && password) {
            window.location.href = 'index1.html';
        } else {
            message.innerText = 'Por favor, preencha todos os campos.';
        }
    }
</script>

</body>
</html>
